## Copyright 2019 OpenCICD Authors
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

# Dir config
ROOT_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
CMD_DIR := $(ROOT_DIR)/cmd
CMD_SUBDIRS := $(shell find $(CMD_DIR) -type d -mindepth 1 -maxdepth 1)
OUT_DIR := $(ROOT_DIR)/out

# Version config
VERSION := $(shell cat $(dir $(lastword $(MAKEFILE_LIST)))/VERSION)
GIT_VERSION := $(shell git show -s --format='format:%h %aI')

# Go config
GO ?= go
BUILD := $(VERSION) $(GIT_VERSION) $(shell go version)
GOLDFLAGS := -X "github.com/opencicd/opencicd/pkg/version.BuildVersion=$(BUILD)"
GOBUILD := -ldflags '$(GOLDFLAGS)' $(EXTRA_GOBUILD_FLAGS)

# Ginkgo config
GINKGO ?= ginkgo

# Prototool config
PROTOTOOL ?= prototool